password = XoOAS70PY8lOpRic
username = google-doc-clone
MONGODB_CONNECTION = "mongodb+srv://google-doc-clone:XoOAS70PY8lOpRic@cluster7.4xgnbsg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster7"